// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\sampleEng.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\sampleEng.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About sampleEng"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "sampleEng Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2012",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_SAMPLEENG_DIALOG DIALOGEX 0, 0, 322, 173
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "SampleEng"
FONT 9, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Control",IDC_STATIC,13,18,36,10
    CONTROL         "ActProgType",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,60,15,73,10
    CONTROL         "ActUtlType",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,148,15,49,10
    PUSHBUTTON      "Open Communication",IDC_OpenCom,52,41,78,14
    LTEXT           "Device Name",IDC_STATIC,31,88,51,8
    PUSHBUTTON      "GetDevice",IDC_GetDevice,145,85,50,14
    PUSHBUTTON      "SetDevice",IDC_SetDevice,146,105,50,14
    LTEXT           "Result",IDC_STATIC,238,64,28,8
    EDITTEXT        IDC_RET,250,89,65,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "Close  Communication",IDC_CloseCom,50,126,81,14
    PUSHBUTTON      "Close",IDCANCEL,265,152,50,14
    EDITTEXT        IDC_DEVICE,86,85,52,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_DEVVALUE,86,105,53,14,ES_AUTOHSCROLL
    LTEXT           "Device Value",IDC_STATIC,31,107,54,12
    EDITTEXT        IDC_RET2,250,115,65,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "GetCpuType",IDC_GetCpuType,51,65,79,13
    LTEXT           "Method",IDC_STATIC,13,43,31,11
    LTEXT           "Return Value",IDC_STATIC,246,77,39,9
    LTEXT           "Output data",IDC_STATIC,244,106,34,8
    EDITTEXT        IDC_RET3,250,133,65,14,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "",IDC_ACTPROGTYPE1,
                    "{78703D55-4042-4046-845D-7BBE83FB2F44}",WS_TABSTOP,213,21,18,21
    CONTROL         "",IDC_ACTUTLTYPE1,
                    "{63885648-1785-41A4-82D5-C578D29E4DA8}",WS_TABSTOP,237,20,18,21
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "sampleEng MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "sampleEng"
            VALUE "LegalCopyright", "Copyright (C) 2012"
            VALUE "OriginalFilename", "sampleEng.EXE"
            VALUE "ProductName", "sampleEng Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_SAMPLEENG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 315
        TOPMARGIN, 7
        BOTTOMMARGIN, 166
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SAMPLEENG_DIALOG DLGINIT
BEGIN
    IDC_ACTPROGTYPE1, 0x376, 324, 0
0x0000, 0x0000, 0x0a00, 0x0000, 0x034f, 0x0000, 0x034f, 0x0000, 0x0003, 
0x0013, 0x0000, 0x0003, 0x0004, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 
0x00ff, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 
0x03ff, 0x0000, 0x0003, 0x0022, 0x0000, 0x0003, 0x0001, 0x0000, 0x0003, 
0x0001, 0x0000, 0x0003, 0x4b00, 0x0000, 0x0003, 0x0008, 0x0000, 0x0003, 
0x0001, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0008, 0x0000, 0x0008, 
0x0010, 0x0000, 0x0031, 0x002e, 0x0031, 0x002e, 0x0031, 0x002e, 0x0031, 
0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0x2710, 0x0000, 0x0003, 0x0000, 
0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 
0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 
0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0001, 0x0000, 0x0003, 0x0001, 
0x0000, 0x0008, 0x0002, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0008, 0x0002, 0x0000, 0x0000, 0x0008, 0x0002, 0x0000, 
0x0000, 0x0008, 0x0002, 0x0000, 0x0000, 0x0008, 0x0002, 0x0000, 0x0000, 
0x0003, 0x0001, 0x0000, 0x0003, 0x005a, 0x0000, 0x0003, 0x0005, 0x0000, 
0x0003, 0x0005, 0x0000, 0x0003, 0x0003, 0x0000, 0x0003, 0x0000, 0x0000, 
0x0003, 0x0001, 0x0000, 0x0003, 0x0005, 0x0000, 0x0003, 0x0003, 0x0000, 
0x0003, 0x005a, 0x0000, 0x0003, 0x0014, 0x0000, 0x0003, 0x0078, 0x0000, 

    IDC_ACTUTLTYPE1, 0x376, 30, 0
0x0000, 0x0000, 0x0a00, 0x0000, 0x034f, 0x0000, 0x034f, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0008, 0x0002, 0x0000, 0x0000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About sampleEng..."
    IDS_STRING102           "Not Enter DeviceName Error."
    IDS_STRING103           "OLE IDispatch Interface Error!"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\sampleEng.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

